<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liceul Teoretic Grigore Moisil</title>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bree+Serif&family=Lora:ital,wght@0,661;1,661&display=swap"
      rel="stylesheet"/>
       
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bree+Serif&family=Lora:ital,wght@0,661;1,661&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
  
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Russo+One&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />




    <link rel="stylesheet" href="acasa.css" />

    <div class="ghg">
      <ul class="navbar">
        <img src="./imgs/idee.png" width="260px" height="59px" alt="" />
        <li class="mm"><a href="contact.html">Contacteaza-ne</a></li>
        <li class="mm"><a href="desprenoi.html">Despre noi</a></li>
        <li class="mm"><a href="galerie.html">Galerie foto</a></li>
        <li class="mm"><a href="biblioteca.html">Biblioteca</a></li>
        <li class="mm"><a href="orar2024.html">Orare 2024</a></li>
        <li class="mm"><a href="acasa.html">Acasa</a></li>
      </ul>
    </div>



    <div class="layout"></div>


    <div class="pozamsl">


      <h1 id="ssdprim">Traditie prin excelenta</h1>

      <h1 class="ssd">Liceul Grigore Moisil Timisoara</h1>

    </div>





    <form action="">

      <div class="search">
    
        <span class="search-icon material-symbols-outlined"> search</span>
        
        <input type="search" class="search-input" placeholder="Search..">
    
      </div>
    
        </form>





    <style>


.pozamsl{
   
  border: 2px solid;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius:  60px;
  padding: 40px;
  background-color: #FF731D;
  position: relative;
  bottom: 900px;
  left: 100px;
  font-family: "Kanit", sans-serif;
  cursor: pointer;

}

.pozamsl:hover{

   background-color: #ffb534; 

}

.ssd{

  font-family: "Antic Slab", serif;

}

#ssdprim{

  font-size: 40px;
}


    </style>



   
  <div class="ceamare">



   <div class="rata">                      
      
     <h1>100%</h1>
     <h2>Rata de absolvire</h2>
     
   </div>


   <div class="evenimente">

    <h1>50+</h1>
    <h2>Eveniment anuale</h2>

   </div>

   <div class="elevifericiti">


    <h1>1200+</h1>
    <h2>Elevi fericiti</h2>
   </div>




  </div>


<style>

  
  .rata{

    border: 2px solid;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 60px;
    /* padding: 20px; */
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
    /* background-color: #ffb534; */
    background-color: #FF731D;
    cursor: pointer;

    /* position: relative;
bottom: 512px; */
  }

  .rata:hover{

background-color: #ffb534; 

}

  .evenimente{

border: 2px solid;
width: 300px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border-radius: 60px;
/* padding: 20px; */
font-family: "Bebas Neue", sans-serif;
font-size: 20px;
background-color: #FF731D;
cursor: pointer;

/* position: relative;
bottom: 512px; */
}

.evenimente:hover{

background-color: #ffb534; 

}

.elevifericiti{

border: 2px solid;
width: 300px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border-radius: 60px;
/* padding: 20px; */
font-family: "Bebas Neue", sans-serif;
font-size: 20px;
background-color: #FF731D;
cursor: pointer;
/* position: relative;
bottom: 512px; */
}

.elevifericiti:hover{

background-color: #ffb534; 

}


.ceamare{
  display: flex;
justify-content: center;
align-items: center;
/* border: 2px solid; */
gap:6rem;

position: relative;
bottom: 750px;
right: 370px;





}

</style>


<div class="retelemari">

  <h1>Urmareste-ne</h1>

  <div class="retele">
    
    <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:60px" id="insta"></i></a>
  <a href="https://www.facebook.com/">  <i class="fa fa-facebook-f" style="font-size:60px" id="fkb"></i></a>
   <a href="https://twitter.com/?lang=en"> <i class="fa fa-twitter" style="font-size:60px" id="twt"></i></a>
   <a href="https://www.twitch.tv/"> <i class="fa fa-twitch" style="font-size:60px" id="tt"></i></a>

  </div>


</div>


<style>

  .retele{

    /* border: 2px solid; */
    padding: 20px;
    width: 400px;
    display: flex;
justify-content: center;
align-items: center;
gap: 5rem;
    
  }

  .retelemari{

    border: 2px solid;
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
position: relative;
bottom: 512px;
/* border-radius: 60px; */
font-family: "Bebas Neue", sans-serif;
font-size: 30px;
border-top: none;
  
  }

  #insta{

    color: #5F9DF7;
    transition: transform 0.3 ease;
    cursor: pointer;

  }

  #insta:hover{
    transform: translateY(-10px);
    color: palevioletred;
  }

  #fkb{
   
    color: #5F9DF7;
    transition: transform 0.3 ease;
    cursor: pointer;

  }

  #fkb:hover{
    transform: translateY(-10px);
    color: blue;
  }

#twt{

  color: #5F9DF7;
    transition: transform 0.3 ease;
    cursor: pointer;
   

}

#twt:hover{
    transform: translateY(-10px);
    color: aqua;
  }

  #tt{

    color: #5F9DF7;
    transition: transform 0.3 ease;
    cursor: pointer;
  }

  #tt:hover{
    transform: translateY(-10px);
    color: blueviolet;
  }



</style>
    

      
  

  </body>
</html>
